REACT_APP_USDT_REFERRAL_FEES_ADDRESS='8ggGZPWkAMFee2NcKE7jgidMmBYxut2bNuEShAf9KgRN'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='8ggGZPWkAMFee2NcKE7jgidMmBYxut2bNuEShAf9KgRN'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
