@import '~antd/dist/antd.css';
@import '~antd/dist/antd.dark.less';
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --black-color: #000000;
  --white-color: #ffffff;
  --accent-color-1: #5d5fef;
  --accent-color-2: #7b61ff;
  --accent-color-3: #7879f1;
  --accent-shadow-color: rgba(93, 95, 239, 0.3);
  --yellow-color: #b5d307;
  --red-color: #f83e3e;

  --gray-color-1: #373737;
  --gray-color-2: rgba(255, 255, 255, 0.15);
  --gray-color-3: rgba(255, 255, 255, 0.3);
  --gray-color-4: rgba(255, 255, 255, 0.75);
  --gray-color-5: #1a1a1a;
  --gray-color-6: #46474b;
  --gray-color-7: rgba(255, 255, 255, 0.1);
  --gray-color-8: rgba(255, 255, 255, 0.5);
  --gray-color-9: #373737;

  --transition-1: 0.2s ease-in;

  --font-family-oxanium: 'Oxanium', 'Segoe UI', Roboto, Helvetica, Arial,
    sans-serif;
  --font-family-inter: 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

  --font-smallest: 700 10px var(--font-family-oxanium);
  --font-secondary: 700 14px var(--font-family-oxanium);

  --font-btn-small: 400 18px var(--font-family-oxanium);
  --font-btn-mid: 400 24px var(--font-family-oxanium);
  --font-btn-large: 400 32px var(--font-family-oxanium);

  --font-subtitle: 400 32px var(--font-family-oxanium);
  --font-subtitle-2: 400 24px var(--font-family-oxanium);

  --font-h1: 600 96px var(--font-family-oxanium);
  --font-h2: 600 64px var(--font-family-oxanium);
  --font-h3: 600 56px var(--font-family-oxanium);
  --font-h4: 600 48px var(--font-family-oxanium);

  --font-body-small: 400 18px var(--font-family-inter);
  --font-body-large: 400 24px var(--font-family-inter);

  --font-link: 700 18px var(--font-family-inter);
}

// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #5d5fef;
@popover-background: #1a2029;
@font-family: var(--font-family-oxanium);
@line-height-base: 1.5;
// @font-family: var(--font-family-inter);
